<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="fr.epitech.minall.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_send"
        android:name="fr.epitech.minall.ui.search.MangaFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/nav_search"
        android:name="fr.epitech.minall.ui.search.MangaFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_search" />
</navigation>